<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lee.converter</groupId>
  <artifactId>HackpadConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hackpad Converter</name>
  <description>Convert hackpad to Tumblr</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
	    	<archive>
	    	    <manifest>
	    	        <mainClass>org.lee.converter.HackpadConverter</mainClass>
	    	        <packageName>org.lee.converter</packageName>
	    	    </manifest>
	    	    <manifestEntries>
	    	        <mode>development</mode>
	    	        <url>${pom.url}</url>
	    	    </manifestEntries>
	    	</archive>
      	</configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                   <id>ud</id>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>unpack-dependencies</goal>
                   </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.tumblr</groupId>
  		<artifactId>jumblr</artifactId>
  		<version>0.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lee.hackpad.jackpad</groupId>
  		<artifactId>jackpad</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>